<!doctype html>
<html lang="en">

  <head>

    <!-- META TAGS -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#000000">
    <link href="/static/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/49efea02db.js" crossorigin="anonymous"></script>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      body {
        padding-top: 5rem;
        -webkit-user-select: none;
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none;
        -webkit-appearance: none;
        touch-action: pan-y;
        font-family: 'SF Pro Text', -apple-system, BlinkMacSystemFont, Roboto, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
      }

      form {
        margin-bottom: 2rem;
      }

      .card_border_radius {
        outline: none;
        color: none;
        background-color: none;
        border: light;
        border-radius: 15px;
      }

      .on_button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: #00000000;
        color: transparent;
        font-size: 16px;
        width: 318px;
        height: 218px;
        border: none;
        cursor: pointer;
        border-radius: 15px;
        text-align: center;
        box-shadow: 0 0 20px #2b2a2a;
      }

      .on_button:hover {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: #00000000;
        color: transparent;
        font-size: 16px;
        width: 318px;
        height: 218px;
        border: none;
        cursor: pointer;
        border-radius: 15px;
        text-align: center;
      }

      /* Ripple effect */
      .on_ripple {
        background-position: center;
        transition: background 0.8s;
      }

      .on_ripple:hover {
        background: #47474700
      }

      .on_ripple:active {
        background-color: #171717;
        background-size: 100%;
        transition: background 0s;
      }

      .off_button {
        width: 48px;
        height: 32px;
        padding: 0px;
        font-size: 19px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: red;
        background-color: black;
        border: none;
        border-radius: 10px;
        box-shadow: 0 0 12px #2b2a2a;
      }

      /* Ripple effect */
      .off_ripple {
        background-position: center;
        transition: background 0.8s;
      }

      .off_ripple:hover {
        background: #47474700 radial-gradient(circle, transparent 1%, #47474700 1%) center/15000%;
      }

      .off_ripple:active {
        background-color: #171717;
        background-size: 50%;
        transition: background 0s;
      }

      .update_button {
        width: 159px;
        padding: 8px;
        font-size: 14px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #fff;
        background-color: #00000000;
        border: none;
        border-radius: 8px;
        box-shadow: 0 0 20px #2b2a2a;
      }

      /* Ripple effect */
      .update_ripple {
        background-position: center;
        transition: background 0.8s;
      }

      .update_ripple:hover {
        background: #00000000 radial-gradient(circle, transparent 1%, #00000000 1%) center/15000%;
      }

      .update_ripple:active {
        background-color: #171717;
        background-size: 100%;
        transition: background 0s;
        border-radius: 8px;
      }

      .navbar-form {
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .modal-backdrop {
        z-index: 1020;
      }

      .modal-header {
        border-bottom: 0 none;
      }

      .modal-footer {
        border-top: 0 none;
      }

      .modal-content {
        border: 0 none;
        border-radius: 15px;
        box-shadow: 0 0 20px #2b2a2a;
        width: 318px;
        margin: 0 auto;
      }

      .modal-backdrop {
        background-color: rgba(0, 0, 0, 0.9);
      }

    </style>

    <title>NBA Scoreboard</title>

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/static/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/icons/favicon-16x16.png">
    <link rel="manifest" href="/static/icons/site.webmanifest">
    <meta name="apple-mobile-web-app-title" content="NBA Scoreboard">
    <meta name="application-name" content="NBA Scoreboard">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Splashscreens -->
    <link href="/static/splashscreens/iphone5_splash.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="/static/splashscreens/iphone6_splash.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="/static/splashscreens/iphoneplus_splash.png" media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
    <link href="/static/splashscreens/iphonex_splash.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
    <link href="/static/splashscreens/iphonexr_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="/static/splashscreens/iphonexsmax_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
    <link href="/static/splashscreens/iphone12promax_splash.png" media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
    <link href="/static/splashscreens/iphone12_splash.png" media="(device-width: 390px) and (device-height: 844) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
    <link href="/static/splashscreens/ipad_splash.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="/static/splashscreens/ipadpro1_splash.png" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="/static/splashscreens/ipadpro3_splash.png" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="/static/splashscreens/ipadpro2_splash.png" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />

  </head>

  <body class="bg-black">



    <header>
      <nav class="navbar navbar-expand-md navbar-dark bg-black fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="/static/icons/Icon-29.png" width="29" height="29" class="rounded d-inline-block align-top" alt="">
            &nbsp;
            <b>NBA Scoreboard</b>
          </a>

          <!-- Button trigger modal -->
          <button type="button" class="off_button off_ripple" data-bs-toggle="modal" data-bs-target="#myModal">
            &#9211;
          </button>

          <!-- Modal -->
          <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-backdrop">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content bg-black">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">
                      <b>Power off options</b>
                    </h5>
                    <button type="button" class="btn-close" aria-label="Close" data-bs-dismiss="modal"></button>
                  </div>
                  <div class="modal-body">
                    Only shutdown if you are unplugging the scoreboard. Kill app after reboot.
                  </div>
                  <div class="modal-footer">
                    <form action="/off" class="navbar-form" method="POST" id="OFF">
                      <input type="submit" class="btn btn-secondary btn-sm" value="Turn off screen" id="OFF" data-bs-dismiss="modal"></input>
                    </form>

                    <script type="text/javascript">
                      $(document).on('submit', '#OFF', function(e) {
                        console.log('hello');
                        e.preventDefault();
                        $.ajax({
                          type: 'POST',
                          url: '/off',
                          data: {
                            OFF: $("#OFF").val()
                          },
                          success: function() {}
                        })
                      });

                    </script>

                    <form action="/shutdown" class="navbar-form" method="POST" id="SHUTDOWN">
                      <input type="submit" class="btn btn-danger btn-sm" value="Shutdown" id="SHUTDOWN" data-bs-dismiss="modal"></input>
                    </form>

                    <script type="text/javascript">
                      $(document).on('submit', '#SHUTDOWN', function(e) {
                        console.log('hello');
                        e.preventDefault();
                        $.ajax({
                          type: 'POST',
                          url: '/shutdown',
                          data: {
                            SHUTDOWN: $("#SHUTDOWN").val()
                          },
                          success: function() {}
                        })
                      });

                    </script>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <script type="text/javascript">
            $('#myModal').modal(options)

          </script>
        </div>
      </nav>
    </header>
    <main class="container">

      <div class="container">
        <!-- COLUMNS -->

        <center>

          <!--NBA-->
          <div class="row align-items-center">
            <form action="/NBA" , method="POST" id="NBA">
              <div class="col">
                <div class="card bg-black mb-3 card_border_radius" style="max-width: 20rem;">
                  <div class="card-body">
                    <img src="/static/app_images/NBA.gif" class="rounded" alt="...">
                    <input type="submit" class="on_button on_ripple"></input>
                  </div>
                  <div class="card-footer bg-transparent">
                    <b>NBA</b>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <script type="text/javascript">
            $(document).on('submit', '#NBA', function(e) {
              console.log('hello');
              e.preventDefault();
              $.ajax({
                type: 'POST',
                url: '/NBA',
                data: {
                  NBA: 'ON'
                },
                success: function() {}
              })
            });

          </script>

          <!--CONWAY-->
          <div class="row align-items-center">
            <form action="/conway" , method="POST" id="CONWAY">
              <div class="col">
                <div class="card bg-black mb-3 card_border_radius" style="max-width: 20rem;">
                  <div class="card-body">
                    <img src="/static/app_images/conway.gif" class="rounded" alt="...">
                    <input type="submit" class="on_button on_ripple"></input>
                  </div>
                  <div class="card-footer bg-transparent">
                    <b>Conway</b>
                  </div>
                </div>
              </div>
            </form>
          </div>

          <script type="text/javascript">
            $(document).on('submit', '#CONWAY', function(e) {
              console.log('hello');
              e.preventDefault();
              $.ajax({
                type: 'POST',
                url: '/conway',
                data: {
                  conway: 'ON',
                },
                success: function() {}
              })
            });

          </script>

          <!--STARBOARD-->
          <div class="row align-items-center">
            <form action="/starboard" , method="POST" id="STARBOARD">
              <div class="col">
                <div class="card bg-black mb-3 card_border_radius" style="max-width: 20rem;">
                  <div class="card-body">
                    <img src="/static/app_images/starboard.gif" class="rounded" alt="...">
                    <input type="submit" class="on_button on_ripple"></input>
                  </div>
                  <div class="card-footer bg-transparent">
                    <b>Stars</b>
                  </div>
                </div>
              </div>
            </form>
          </div>

          <script type="text/javascript">
            $(document).on('submit', '#STARBOARD', function(e) {
              console.log('hello');
              e.preventDefault();
              $.ajax({
                type: 'POST',
                url: '/starboard',
                data: {
                  starboard: 'ON'
                },
                success: function() {}
              })
            });

          </script>

          <!--FIRE-->
          <div class="row align-items-center">
            <form action="/gif" , method="POST" id="FIRE">
              <div class="col">
                <div class="card bg-black mb-3 card_border_radius" style="max-width: 20rem;">
                  <div class="card-body">
                    <img src="/static/app_images/fire.gif" class="rounded" alt="...">
                    <input type="submit" class="on_button on_ripple"></input>
                  </div>
                  <div class="card-footer bg-transparent">
                    <b>Fire</b>
                  </div>
                </div>
              </div>
            </form>
          </div>

          <script type="text/javascript">
            $(document).on('submit', '#FIRE', function(e) {
              console.log('hello');
              e.preventDefault();
              $.ajax({
                type: 'POST',
                url: '/gif',
                data: {
                  gif: 'fire.gif',
                  conway: 'OFF',
                  starboard: 'OFF',
                  NBA: 'OFF'
                },
                success: function() {}
              })
            });

          </script>

          <!--LIGHTNING-->
          <div class="row align-items-center">
            <form action="/gif" , method="POST" id="LIGHTNING">
              <div class="col">
                <div class="card bg-black mb-3 card_border_radius" style="max-width: 20rem;">
                  <div class="card-body">
                    <img src="/static/app_images/lightning.gif" class="rounded" alt="...">
                    <input type="submit" class="on_button on_ripple"></input>
                  </div>
                  <div class="card-footer bg-transparent">
                    <b>Lightning</b>
                  </div>
                </div>
              </div>
            </form>
          </div>

          <script type="text/javascript">
            $(document).on('submit', '#LIGHTNING', function(e) {
              console.log('hello');
              e.preventDefault();
              $.ajax({
                type: 'POST',
                url: '/gif',
                data: {
                  gif: 'lightning.gif',
                  conway: 'OFF',
                  starboard: 'OFF',
                  NBA: 'OFF'
                },
                success: function() {}
              })
            });

          </script>

          <!--LEVERAGE-->
          <div class="row align-items-center">
            <form action="/gif" , method="POST" id="LEVERAGE">
              <div class="col">
                <div class="card bg-black mb-3 card_border_radius" style="max-width: 20rem;">
                  <div class="card-body">
                    <img src="/static/app_images/leverage.gif" class="rounded" alt="...">
                    <input type="submit" class="on_button on_ripple"></input>
                  </div>
                  <div class="card-footer bg-transparent">
                    <b>Leverage</b>
                  </div>
                </div>
              </div>
            </form>
          </div>

          <script type="text/javascript">
            $(document).on('submit', '#LEVERAGE', function(e) {
              console.log('hello');
              e.preventDefault();
              $.ajax({
                type: 'POST',
                url: '/gif',
                data: {
                  gif: 'leveragetrans.gif'
                },
                success: function() {}
              })
            });

          </script>

          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>

</html>

</div>
</center>
</main>
<br></br>

<!-- Bootstrap JavaScript -->
<script src="/static/bootstrap.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</html>
